[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/asset_storage/i18n/ckanext-asset_storage.pot
width = 80

[init_catalog]
domain = ckanext-asset_storage
input_file = ckanext/asset_storage/i18n/ckanext-asset_storage.pot
output_dir = ckanext/asset_storage/i18n

[update_catalog]
domain = ckanext-asset_storage
input_file = ckanext/asset_storage/i18n/ckanext-asset_storage.pot
output_dir = ckanext/asset_storage/i18n
previous = true

[compile_catalog]
domain = ckanext-asset_storage
directory = ckanext/asset_storage/i18n
statistics = true
